<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
      background-color: #D5E1EF;
    }
    .attribution {
       font-size: 11px;
       text-align: center;
       position: absolute;

  }
    .attribution a { color: hsl(228, 45%, 44%); }

    .centered-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 320px;
    height: 499px;
    border-radius: 20px;
    background-color: #fff;
    margin: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 10px;

}
 img{
  width: 288px;
  height: 288px;
  border-radius: 10px;
}
.content{
  width: 288px;
  height: 133px;
  background-color: #fff;
  
}
h2{
  color:#1F314F;
  background-color: #fff;
}
p{
  color:#68778D;
  background-color: #fff;
}
@media screen and (max-width: 600px) {
  .centered-div {
    width: 320px;
    height: 499px;
    padding: 15px;
    padding: 16px 16px 40px 16px;
    gap: 24px;
    position: absolute;
  
    
  }
  .attribution{
    background-color: #fff;
  }
  img{
    width: 100%;
    height: auto;
  }
  h2{
    font-size: 20px;
  }
  p{
    font-size: 14px;
  }
  .content{
    width: 288px;
    height: 133px;
    margin: auto;
  }
}
  </style>
</head>
<body>

<div class="centered-div">
  <img src="images/image-qr-code.png" alt="qr-code image" >
<div class="content"><h2>Improve Your Frontend Skills by building Projects</h2>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level. </p>
  <br />
  <div class="attribution">

    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener">Frontend Mentor</a>. 
    Coded by <a href="https://salehjoseph.github.io/qr-code-component/">SEBAANA YUSUF SALIM</a>.
  </div>
</div> 
</div>


</body>
</html>
